{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Clean up max patch:\
Remove unused or unnecessary elements in patch and make a version that works 100 percent of the time. We need this in order to monitor changes we make to the min.genetic object. \
\
\
\
2. Setup code coverage tool \
\
\
3. Try to approach 100% code coverage \
\
\
\
4. refactor. }